<!DOCTYPE html>
<html>
<head>
    <title>Employee Survey</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="logo-nautadutilh.jpg" alt="nautadutilh" style="width:800px;">
    <p>Thank you for participating in our survey! Please click the button below to download the survey.</p>
    <button onclick="window.location.href='https://github.com/LethalRabbit/ND-IT-Survey/blob/main/Survey.pdf';">Download NautaDutilhSurvey.pdf</button>
</body>
</html>
